{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": {
    "node": true,
    "browser": true
  },
  "plugins": [
    "eslint",
    "typescript",
    "unicorn",
    "oxc",
    "import",
    "jsdoc",
    "node",
    "promise",
    "vue"
  ],
  "categories": {
    "correctness": "error",
    "nursery": "error",
    "pedantic": "error",
    "perf": "error",
    "restriction": "error",
    "style": "error",
    "suspicious": "error"
  },
  "rules": {
    "eslint/capitalized-comments": "off",
    "eslint/eqeqeq": ["error", "always", { "null": "ignore" }],
    "eslint/func-style": "off",
    "eslint/id-length": "off",
    "eslint/init-declarations": "off",
    "eslint/max-classes-per-file": "off",
    "eslint/max-lines": "off",
    "eslint/max-lines-per-function": "off",
    "eslint/max-params": "off",
    "eslint/max-statements": "off",
    "eslint/new-cap": "off",
    "eslint/no-await-in-loop": "off",
    "eslint/no-console": ["error", { "allow": ["info", "warn", "error"] }],
    "eslint/no-continue": "off",
    "eslint/no-duplicate-imports": ["error", { "allowSeparateTypeImports": true }],
    "eslint/no-eq-null": "off",
    "eslint/no-magic-numbers": "off",
    "eslint/no-plusplus": "off",
    "eslint/no-ternary": "off",
    "eslint/no-undef": "off",
    "eslint/no-undefined": "off",
    "eslint/no-warning-comments": "off",
    "eslint/radix": "off",
    "eslint/require-await": "off",
    "eslint/sort-keys": "off",
    "eslint/sort-imports": "off",
    "typescript/no-explicit-any": "off",
    "typescript/no-extraneous-class": "off",
    "typescript/no-non-null-assertion": "off",
    "typescript/no-unsafe-assignment": "off",
    "typescript/no-unsafe-argument": "off",
    "typescript/no-unsafe-call": "off",
    "typescript/no-unsafe-member-access": "off",
    "typescript/no-unsafe-return": "off",
    "typescript/no-unsafe-type-assertion": "off",
    "typescript/prefer-readonly-parameter-types": "off",
    "typescript/promise-function-async": "off",
    "typescript/strict-boolean-expressions": "off",
    "typescript/strict-void-return": ["error", { "allowReturnAny": true }],
    "unicorn/filename-case": "off",
    "unicorn/no-await-expression-member": "off",
    "unicorn/no-null": "off",
    "unicorn/no-static-only-class": "off",
    "oxc/no-async-await": "off",
    "oxc/no-optional-chaining": "off",
    "oxc/no-rest-spread-properties": "off",
    "import/unambiguous": "off",
    "import/exports-last": "off",
    "import/group-exports": "off",
    "import/max-dependencies": "off",
    "import/no-anonymous-default-export": "off",
    "import/no-default-export": "off",
    "import/no-named-export": "off",
    "import/no-namespace": "off",
    "import/no-nodejs-modules": "off",
    "import/no-relative-parent-imports": "off",
    "import/no-unassigned-import": "off",
    "import/prefer-default-export": "off",
    "jsdoc/check-tag-names": ["error", { "definedTags": ["credits", "experimental"] }],
    "jsdoc/require-param-type": "off",
    "jsdoc/require-returns-type": "off",
    // See https://github.com/oxc-project/oxc/issues/19458
    "vue/define-props-destructuring": "off",
    "vue/max-props": "off"
  },
  "overrides": [
    {
      "files": ["**/*.?([cm])ts", "**/*.?([cm])tsx", "**/*.vue"],
      "rules": { "eslint/no-undef": "off" }
    }
  ]
}
