{
  "recommendations": [
    "antfu.iconify",
    "antfu.unocss",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "jgclark.vscode-todo-highlight",
    "lokalise.i18n-ally",
    "vue.volar",
    "vunguyentuan.vscode-postcss"
  ]
}
