{
  "recommendations": [
    // Environment
    "hverlin.mise-vscode",
    "editorconfig.editorconfig",

    // Language Support
    "redhat.vscode-yaml",
    "remcohaszing.schemastore",
    "tamasfe.even-better-toml",
    "vue.volar",
    "lokalise.i18n-ally",
    "humao.rest-client",

    // Quality
    "oxc.oxc-vscode",
    "dbaeumer.vscode-eslint"
  ]
}
