{
  // cspell:disable
  "recommendations": [
    "editorconfig.editorconfig",
    "oven.bun-vscode",
    "vue.volar",
    "lokalise.i18n-ally",
    "antfu.iconify",
    "antfu.unocss",
    "dbaeumer.vscode-eslint",
    "antfu.pnpm-catalog-lens",
    "antfu.goto-alias"
  ]
}
